
VITE_SUPABASE_URL=https://pvlllrrvivlxqcuwkpug.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2bGxscnJ2aXZseHFjdXdrcHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMDg3NzksImV4cCI6MjA1OTg4NDc3OX0._jbC9q_SRHYSCw2XsEHDqsajtwSctz9HTfapvZ8_cmA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctYm9iY2F0LTIwLmNsZXJrLmFjY291bnRzLmRldiQ  